SYSTools/Pages/RepairingTools.xaml

<Page x:Class="SYSTools.Pages.RepairingTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:SYSTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1040"
      KeepAlive="True"
      Title="RepairingTools" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1040" MinHeight="610" Loaded="Page_Loaded" >


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Border  BorderThickness="1" CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Source="/SYSTools;component/Resources/LOGO.png" Opacity="0.5" Width="160" Height="90"/>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" MinWidth="1040" MinHeight="610" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--按钮固定上下大小66(px?)-->
                <TextBlock Text="该页工具存放于'应用根目录/Software Package/RepairingTools/'文件夹内(鼠标右键点击这条文字可打开文件夹)       下列工具请单击打开" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="10" Height="13" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>

                <Button x:Name="DirectX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left" Click="DirectX_Click" Background="{x:Null}">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SYSTools;component/Resources/Icon/RepairingToolsICON/DirectX.png" Width="50" Height="50"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="DirectX安装工具" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="142"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="用于安装DirectX运行库" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-146,-11,0,0" FontSize="10" Height="13" Width="650"/>
                        </InlineUIContainer>
                    </TextBlock>
                </Button>

                <Button x:Name="VisualC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" MinHeight="66" Margin="5,5,5,0" HorizontalContentAlignment="Left" Click="VisualC_Click" Background="{x:Null}">
                    <TextBlock><InlineUIContainer>
                            <Image Source="/SYSTools;component/Resources/Icon/RepairingToolsICON/Visual-C-Runtimes.png" Width="50" Height="50"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="VisualC运行库安装工具" VerticalAlignment="Top" Margin="20,-26,0,0" HorizontalAlignment="Left" FontSize="15" Width="166"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                            <TextBlock Text="用于安装VisualC运行库" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-170,-11,0,0" FontSize="10" Height="13" Width="650"/>
                        </InlineUIContainer>
                    </TextBlock>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
