SYSTools/Pages/Test.xaml

<Page x:Class="SYSTools.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:SYSTools.Pages"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1040" MinHeight="610">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SYSTools;component/Resources/LOGO.png" Opacity="0.5" Height="90" Width="160"/>

        <Border  BorderThickness="1" CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock" Margin="20,17,0,0" TextWrapping="Wrap" Text="系统配置快速检测 ( 基于 Windows Management Instrumentation ) 信息仅供参考" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" UseLayoutRounding="True"/>

        <Border BorderBrush="#CC202020" BorderThickness="1" CornerRadius="5" Margin="10,60,10,10">
            <TreeView x:Name="TestView" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Loaded="TestView_Loaded">
            </TreeView>
        </Border>

        <Button x:Name="TestBotton" Content="检测配置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,13.5,0,0" MinWidth="70" FontSize="15" MinHeight="32.05" IsTabStop="False" ToolTip="配置保存至软件根目录Info.xml文件夹内" Click="TestBotton_Click" Background="{x:Null}" BorderBrush="#33000000"/>
        <Button x:Name="Info" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,13.5,0,0" MinWidth="70" FontSize="15" MinHeight="32.05" IsTabStop="False" Click="Info_Click" Background="{x:Null}" BorderBrush="#33000000"/>

    </Grid>
</Page>
