SYSTools/Pages/WSATools.xaml

<Page x:Class="SYSTools.Pages.WSATools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:SYSTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1040"
      KeepAlive="True"
      Title="WSATools" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1040" MinHeight="610" >

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Source="/SYSTools;component/Resources/LOGO.png" Opacity="0.5" Width="160" Height="90"/>
        
        <muxc:NavigationView x:Name="WSANavigation" PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" HorizontalContentAlignment="Center" IsTitleBarAutoPaddingEnabled="True" IsSettingsVisible="False" IsBackEnabled="False" AlwaysShowHeader="True">

            <FrameworkElement.Resources>
                <SolidColorBrush x:Key="{x:Static muxc:ThemeKeys.NavigationViewContentBackgroundKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static muxc:ThemeKeys.ExpanderHeaderBorderBrushKey}" Color="Transparent"/>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            </FrameworkElement.Resources>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="WSA状态" x:Name="SamplePage1Item" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE8EA;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="APP安装" x:Name="SamplePage2Item">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="文件传输" x:Name="SamplePage3Item">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE17C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="正在运行" x:Name="SamplePage4Item">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE006;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
            </muxc:NavigationView.MenuItems>

            <ContentControl x:Name="FrameContent" HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="4" IsTabStop="False" />
        </muxc:NavigationView>
    </Grid>
</Page>
