SYSTools/App.xaml

<Application x:Class="SYSTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:SYSTools"
             xmlns:model="clr-namespace:SYSTools.Model"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:ThemeResources RequestedTheme="{x:Null}"/>
                <muxc:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SegoeIcons">/SYSTools;component/Resources/#Segoe Fluent Icons</FontFamily>
            <!-- Other app resources here -->

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}" />
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                    PopupActivation="DoubleClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    IconSource="SYSTools_LOGO_256.ico">
                <tb:TaskbarIcon.DataContext>
                    <model:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

        </ResourceDictionary>
    </Application.Resources>
</Application>
