SYSTools/MainWindow.xaml

<Window x:Class="SYSTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:SYSTools"
        xmlns:model="clr-namespace:SYSTools.Model"
        mc:Ignorable="d"
        muxc:ThemeManager.IsThemeAware="True"
        muxc:WindowHelper.UseModernWindowStyle="True"
        muxc:WindowHelper.SystemBackdropType="Acrylic11"
        muxc:WindowHelper.CornerStyle="Round"
        muxc:TitleBar.IsBackButtonVisible="False"
        muxc:TitleBar.ButtonGlyphStyle="Fluent"
        muxc:TitleBar.Height="48"
        Height="670" Width="1100" MinWidth="1100" MinHeight="670" Loaded="Window_Loaded">
    
    <Grid>

        <Image x:Name="BackImage" Stretch="UniformToFill" Source="/Resources/Test2.jpg">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Height="24" Margin="50,12,0,0">
            <TextBlock x:Name="AppTitle" Text="" VerticalAlignment="Top" Margin="0,8,0,0"/>
        </Border>

        <muxc:NavigationView x:Name="Sidebar" 
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="False" 
                             AlwaysShowHeader="True" 
                             PaneTitle="SYSTools" 
                             SelectionFollowsFocus="Disabled"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False" 
                             IsTitleBarAutoPaddingEnabled="True"
                             ItemInvoked="NavigationTriggered">
            <FrameworkElement.Resources>
                <SolidColorBrush x:Key="{x:Static muxc:ThemeKeys.NavigationViewContentBackgroundKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static muxc:ThemeKeys.ExpanderHeaderBorderBrushKey}" Color="Transparent"/>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            </FrameworkElement.Resources>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="主页" Tag="SYSTools.Pages.Home" x:Name="Home" IsSelected="True" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE10F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="系统配置快速检测" Tag="SYSTools.Pages.Test" x:Name="Test" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE70C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="检测工具" Tag="SYSTools.ToolPages.DetectionTools" x:Name="DetectionTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE9D9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="硬件测试工具" Tag="SYSTools.ToolPages.TestTools" x:Name="TestTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE950;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="硬盘工具" Tag="SYSTools.ToolPages.DiskTools" x:Name="DiskTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xEB05;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="外设检测工具" Tag="SYSTools.ToolPages.PeripheralsTools" x:Name="PeripheralsTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE961;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="运行库安装工具" Tag="SYSTools.Pages.RepairingTools" x:Name="RepairingTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE945;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="Windows快捷小工具" Tag="SYSTools.Pages.WindowsTools" x:Name="WindowsTools" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE74C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="WSA工具" Tag="SYSTools.Pages.WSATools" x:Name="WSATools" ToolTip= "功能准备中" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE1C9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>

                <muxc:NavigationViewItem Content="深色模式" Tag="ThemeDarkMode" x:Name="Dark" IsTabStop="False" MouseLeftButtonDown="Dark_MouseLeftButtonDown" >
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE708;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="亮色模式" Tag="ThemeLightMode" x:Name="Light" IsTabStop="False" MouseLeftButtonDown="Light_MouseLeftButtonDown" >
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE793;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem Content="软件设置" Tag="SYSTools.Pages.Configuration" x:Name="Configuration" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="关于" Tag="SYSTools.Pages.About" x:Name="About" IsTabStop="False">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xE946;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>


            <muxc:Frame x:Name="CurrentPage" />

            <!--<ContentControl x:Name="FrameContent"  HorizontalAlignment="stretch" VerticalAlignment="stretch" Margin="4" IsTabStop="False"/>-->


        </muxc:NavigationView>

    </Grid>
</Window>
